# {{ cookiecutter.admin_host }}
server {
    listen 80;
    index index.htm index.html;
    server_name {{ cookiecutter.admin_host }};
    access_log /var/log/nginx/{{ cookiecutter.name }}.admin.access.log;
    error_log /var/log/nginx/{{ cookiecutter.name }}.admin.error.log;
    
    location / {
        uwsgi_pass unix:/home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/run/admin.sock;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/admin/dist/;
    }

    location = /favicon.ico {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/admin/dist/img;
        break;
    }

    location = /robots.txt {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/admin/dist;
        break;
    }
}
{%- if cookiecutter.has_api %}

# {{ cookiecutter.api_host }}
server {
    listen 80;
    index index.htm index.html;
    server_name {{ cookiecutter.api_host }}
    access_log /var/log/nginx/{{ cookiecutter.name }}.api.access.log;
    error_log /var/log/nginx/{{ cookiecutter.name }}.api.error.log;
    
    location / {
        uwsgi_pass unix:/home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/run/api.sock;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/api/dist/;
    }

    location = /favicon.ico {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/api/dist/img;
        break;
    }

    location = /robots.txt {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/api/dist;
        break;
    }
}
{%- endif %}
{%- if cookiecutter.has_web %}

# {{ cookiecutter.web_host }}
server {
    listen 80;
    index index.htm index.html;
    server_name {{ cookiecutter.web_host }}
    access_log /var/log/nginx/{{ cookiecutter.name }}.web.access.log;
    error_log /var/log/nginx/{{ cookiecutter.name }}.web.error.log;
    
    location / {
        uwsgi_pass unix:/home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/run/web.sock;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/web/dist/;
    }

    location = /favicon.ico {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/web/dist/img;
        break;
    }

    location = /robots.txt {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/web/dist;
        break;
    }
}
{%- endif %}