# {{ cookiecutter.admin_host }}
upstream admin_backend {
    server unix:/home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/run/admin.sock;
    server unix:/home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/run/admin.back.sock backup;
}

server {
    listen 80;
    index index.htm index.html;
    server_name {{ cookiecutter.admin_host }};
    access_log /var/log/nginx/{{ cookiecutter.name }}.admin.access.log;
    error_log /var/log/nginx/{{ cookiecutter.name }}.admin.error.log;
    
    location / {
        uwsgi_pass admin_backend;
        uwsgi_param Host                 $host;
        uwsgi_param X-Real-IP            $remote_addr;
        uwsgi_param X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto    $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/admin/dist/;
    }

    location = /favicon.ico {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/admin/dist/img;
        break;
    }

    location = /robots.txt {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/admin/dist;
        break;
    }
}
{%- if cookiecutter.has_api %}

# {{ cookiecutter.api_host }}
upstream api_backend {
    server unix:/home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/run/api.sock;
    server unix:/home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/run/api.back.sock backup;
}

server {
    listen 80;
    index index.htm index.html;
    server_name {{ cookiecutter.api_host }}
    access_log /var/log/nginx/{{ cookiecutter.name }}.api.access.log;
    error_log /var/log/nginx/{{ cookiecutter.name }}.api.error.log;
    
    location / {
        uwsgi_pass api_backend;
        uwsgi_param Host                 $host;
        uwsgi_param X-Real-IP            $remote_addr;
        uwsgi_param X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto    $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/api/dist/;
    }

    location = /favicon.ico {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/api/dist/img;
        break;
    }

    location = /robots.txt {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/api/dist;
        break;
    }
}
{%- endif %}
{%- if cookiecutter.has_web %}

# {{ cookiecutter.web_host }}
upstream web_backend {
    server unix:/home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/run/web.sock;
    server unix:/home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/run/web.back.sock backup;
}

server {
    listen 80;
    index index.htm index.html;
    server_name {{ cookiecutter.web_host }}
    access_log /var/log/nginx/{{ cookiecutter.name }}.web.access.log;
    error_log /var/log/nginx/{{ cookiecutter.name }}.web.error.log;
    
    location / {
        uwsgi_pass web_backend;
        uwsgi_param Host                 $host;
        uwsgi_param X-Real-IP            $remote_addr;
        uwsgi_param X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto    $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/web/dist/;
    }

    location = /favicon.ico {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/web/dist/img;
        break;
    }

    location = /robots.txt {
        root /home/{{ cookiecutter.name }}/{{ cookiecutter.name }}/media/web/dist;
        break;
    }
}
{%- endif %}